<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<DefineConstants>ProjectA</DefineConstants> <!--또는 ProjectB-->
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Project*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('ProjectA'))">
		<Compile Include="ProjectA*.cs" />
	</ItemGroup>

	<ItemGroup Condition="$(DefineConstants.Contains('ProjectB'))">
		<Compile Include="ProjectB*.cs" />
	</ItemGroup>

</Project>
