<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConsoleMultiIntegerInput.cs" />
    <Compile Remove="ConvertInvalidFilename.cs" />
    <Compile Remove="IAsyncEnumerableTest.cs" />
    <Compile Remove="MultiTaskWaitTest.cs" />
    <Compile Remove="Program.cs" />
    <Compile Remove="QueuePerformanceTest.cs" />
    <Compile Remove="RecursiveTest.cs" />
    <Compile Remove="SocketBind.cs" />
    <Compile Remove="StackMemoryAddress.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="ConsoleMultiIntegerInput.cs" />
    <None Include="ConvertInvalidFilename.cs" />
    <None Include="IAsyncEnumerableTest.cs" />
    <None Include="MultiTaskWaitTest.cs" />
    <None Include="Program.cs" />
    <None Include="QueuePerformanceTest.cs" />
    <None Include="RecursiveTest.cs" />
    <None Include="SocketBind.cs" />
    <None Include="StackMemoryAddress.cs" />
  </ItemGroup>

</Project>
